<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmojiRainActivity">
    <!--表情雨动画组件-->
    <com.xiaozhezhe.emojirain.EmojiRainLayout
        android:id="@+id/emoji_rain_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:drop_duration="2400"
        app:drop_frequency="500"
        app:duration="3000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:per="6" />

    <TextView
        android:id="@+id/tv_play_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_emoji_rain_animation"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_stop_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:text="@string/stop_emoji_rain_animation"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_play_animation" />
</androidx.constraintlayout.widget.ConstraintLayout>